error_page 404 405 error_pages/404.html;

server{
    listen 8002;
    server_name localhost;
    host 127.0.0.1;
    index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
        index index.html;
        limit_client_body 1000;
    }

    location /tours {
        autoindex off;
        index tours1.html;
        allow_methods GET POST;
        root ./www/html/root;
    }

    location /red {
        autoindex on;
        root ./;
    }

    location /cgi-bin {
        root ./www/html/root.py/cgi-bin;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_extension .py .sh .rb;
    }
}
server{
    listen 8003;
    server_name b;
    host 127.0.0.1;
    index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
        limit_client_body 1000;
        cgi_extension .py;
        root ./www/html/root/cgi-bin/;
        index cookie_test.py;
    }
}

server{
    listen 8003;
    server_name a;
    host 127.0.0.1;
    index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
        limit_client_body 1000;
        cgi_extension .py;
        root ./www/html/root/cgi-bin/;
        index time.py;
    }
}



