error_page 404 405 error_pages/404.html;

server{
    listen 8002;
    server_name localhost;
    host 127.0.0.1;
    index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
        index index.html;
        limit_client_body 1000;
    }

    location /tours {
        autoindex off;
        index tours1.html;
        allow_methods GET POST;
        root ./html/root;
    }

    location /red {
        autoindex on;
        return /tours;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh;
    }
}


