error_page 404 405 www/test/error_pages/404.html;
server {
  listen 8002;
  server_name localhost;
  host 127.0.0.1;
  location / {
    allow_methods  DELETE POST GET;
    index index.html;
    root ./www/test/;
  }
  location /cgi-bin {
    allow_methods  GET POST;
    root ./www/test/cgi-bin;
    cgi_extension .py .cgi;
  }
  location /only-get {
    allow_methods  GET;
    root ./www/test/allow_method;
    index index.html;
  }
  location /only-post {
    allow_methods  POST;
    root ./www/test/allow_method;
    index index.html;
  }
  location /only-delete {
    allow_methods  DELETE;
    root ./www/test/allow_method;
    index index.html;
  }
  location /permission {
    root ./www/test/permission;
    cgi_extension .py .cgi;
  }
  location /read_only {
    root ./www/test/read_only;
  }
  location /max-body-1000 {
    allow_methods GET POST;
    root ./www/test;
    limit_client_body 1000;
  }
}
